backend.by 


import pandas as pd
import math

class DeliveryProcessor:

    # =====================================================
    # ✅ Fonction principale : traitement complet
    # =====================================================
    def process_delivery_data(self, liv_file, ydlogist_file, wcliegps_file):
        try:
            # Lecture des fichiers
            df_liv = self._load_livraisons(liv_file)
            df_yd = self._load_ydlogist(ydlogist_file)

            # Filtrage des données
            df_liv = self._filter_initial_data(df_liv)

            # Calcul Poids & Volume
            df_poids = self._calculate_weights(df_liv)
            df_vol = self._calculate_volumes(df_liv, df_yd)

            # Fusionner poids + volume
            df_merged = self._merge_delivery_data(df_poids, df_vol)

            # Ajouter Client et Ville
            df_final = self._add_city_client_info(df_merged, wcliegps_file)

            # Calcul Volume total en m3
            df_final["Volume de l'US"] = df_final["Volume de l'US"] / 1_000_000
            df_final["Volume total"] = df_final["Volume de l'US"] * df_final["Quantité livrée US"]

            # Regroupement par ville et client
            df_grouped, df_city = self._group_data(df_final)

            # Calcul du besoin en estafette par ville
            df_city = self._calculate_estafette_need(df_city)

            # Nouveau tableau : ajout Zone
            df_grouped_zone = self._add_zone(df_grouped)

            # Filtrer les livraisons avec "Zone inconnue"
            df_grouped_zone = df_grouped_zone[df_grouped_zone["Zone"] != "Zone inconnue"].copy()

            # 🆕 Groupement par zone
            df_zone = self._group_by_zone(df_grouped_zone)
            
            # 🆕 Calcul du besoin en estafette par zone
            df_zone = self._calculate_estafette_need(df_zone)

            # 🆕 Retourne le nouveau DataFrame df_zone
            return df_grouped, df_city, df_grouped_zone, df_zone

        except Exception as e:
            raise Exception(f"❌ Erreur lors du traitement des données : {str(e)}")

    # =====================================================
    # 🔹 Chargement des données
    # =====================================================
    def _load_livraisons(self, liv_file):
        df = pd.read_excel(liv_file)
        df.rename(columns={df.columns[4]: "Quantité livrée US"}, inplace=True)
        return df

    def _load_ydlogist(self, file_path):
        df = pd.read_excel(file_path)
        df.rename(columns={df.columns[16]: "Unité Volume", df.columns[13]: "Poids de l'US"}, inplace=True)
        return df

    # =====================================================
    # 🔹 Filtrage
    # =====================================================
    def _filter_initial_data(self, df):
        clients_exclus = [
            "AMECAP", "SANA", "SOPAL", "SOPALGAZ", "SOPALSERV", "SOPALTEC",
            "SOPALALG", "AQUA", "WINOX", "QUIVEM", "SANISTONE",
            "SOPAMAR", "SOPALAFR", "SOPALINTER"
        ]
        return df[(df["Type livraison"] != "SDC") & (~df["Client commande"].isin(clients_exclus))]

    # =====================================================
    # 🔹 Calcul Poids
    # =====================================================
    def _calculate_weights(self, df):
        df["Poids de l'US"] = pd.to_numeric(df["Poids de l'US"].astype(str).str.replace(",", ".")
                                             .str.replace(r"[^\d.]", "", regex=True), errors="coerce").fillna(0)
        df["Quantité livrée US"] = pd.to_numeric(df["Quantité livrée US"], errors="coerce").fillna(0)
        df["Poids total"] = df["Quantité livrée US"] * df["Poids de l'US"]
        return df[["No livraison", "Article", "Client commande", "Poids total"]]

    # =====================================================
    # 🔹 Calcul Volume
    # =====================================================
    def _calculate_volumes(self, df_liv, df_art):
        df_liv_sel = df_liv[["No livraison", "Article", "Quantité livrée US", "Client commande"]]
        df_art_sel = df_art[["Article", "Volume de l'US", "Unité Volume"]].copy()
        df_art_sel["Volume de l'US"] = pd.to_numeric(df_art_sel["Volume de l'US"].astype(str).str.replace(",", "."),
                                                     errors="coerce")
        return pd.merge(df_liv_sel, df_art_sel, on="Article", how="left")

    # =====================================================
    # 🔹 Fusion
    # =====================================================
    def _merge_delivery_data(self, df_poids, df_vol):
        return pd.merge(df_poids, df_vol, on=["No livraison", "Article", "Client commande"], how="left")

    # =====================================================
    # 🔹 Ajout Client & Ville
    # =====================================================
    def _add_city_client_info(self, df, wcliegps_file):
        df_clients = pd.read_excel(wcliegps_file)
        return pd.merge(df, df_clients[["Client", "Ville"]],
                         left_on="Client commande", right_on="Client", how="left")

    # =====================================================
    # 🔹 Groupement par Livraison/Client/Ville
    # =====================================================
    def _group_data(self, df):
        df_grouped = df.groupby(["No livraison", "Client", "Ville"], as_index=False).agg({
            "Article": lambda x: ", ".join(x.astype(str)),
            "Poids total": "sum",
            "Volume total": "sum"
        })
        df_city = df_grouped.groupby("Ville", as_index=False).agg({
            "Poids total": "sum",
            "Volume total": "sum",
            "No livraison": "count"
        }).rename(columns={"No livraison": "Nombre livraisons"})
        return df_grouped, df_city

    # =====================================================
    # 🔹 Calcul besoin estafette (Applicable à Ville ou Zone)
    # =====================================================
    def _calculate_estafette_need(self, df):
        poids_max = 1550
        volume_max = 1.2 * 1.2 * 0.8 * 4
        # Assurez-vous que les colonnes existent avant l'application
        if "Poids total" in df.columns and "Volume total" in df.columns:
            df["Besoin estafette (poids)"] = df["Poids total"].apply(lambda p: math.ceil(p / poids_max))
            df["Besoin estafette (volume)"] = df["Volume total"].apply(lambda v: math.ceil(v / volume_max))
            df["Besoin estafette réel"] = df[["Besoin estafette (poids)", "Besoin estafette (volume)"]].max(axis=1)
        else:
            # Cette erreur est improbable si les étapes précédentes ont été suivies correctement
            print("Colonnes Poids total ou Volume total manquantes pour le calcul estafette.")
        return df

    # =====================================================
    # 🔹 Ajout Zone
    # =====================================================
    def _add_zone(self, df):
        zones = {
            "Zone 1": ["TUNIS", "ARIANA", "MANOUBA", "BEN AROUS", "BIZERTE", "MATEUR",
                       "MENZEL BOURGUIBA", "UTIQUE"],
            "Zone 2": ["NABEUL", "HAMMAMET", "KORBA", "MENZEL TEMIME", "KELIBIA", "SOLIMAN"],
            "Zone 3": ["SOUSSE", "MONASTIR", "MAHDIA", "KAIROUAN"],
            "Zone 4": ["GABÈS", "MEDENINE", "ZARZIS", "DJERBA"],
            "Zone 5": ["GAFSA", "KASSERINE", "TOZEUR", "NEFTA", "DOUZ"],
            "Zone 6": ["JENDOUBA", "BÉJA", "LE KEF", "TABARKA", "SILIANA"],
            "Zone 7": ["SFAX"]
        }

        def get_zone(ville):
            ville = str(ville).upper().strip()
            for z, villes in zones.items():
                if ville in villes:
                    return z
            return "Zone inconnue"

        df["Zone"] = df["Ville"].apply(get_zone)
        return df

    # =====================================================
    # 🆕 Groupement par Zone
    # =====================================================
    def _group_by_zone(self, df_grouped_zone):
        # Utilise les données regroupées par livraison (qui contiennent déjà Poids total et Volume total)
        df_zone = df_grouped_zone.groupby("Zone", as_index=False).agg({
            "Poids total": "sum",
            "Volume total": "sum",
            "No livraison": "count"
        }).rename(columns={"No livraison": "Nombre livraisons"})
        return df_zone

    # =====================================================
    # ✅ Export fichiers Excel (cette fonction n'est pas utilisée dans app.py, mais est complète)
    # =====================================================
    def export_results(self, df_grouped, df_city, df_grouped_zone, df_zone,
                         path_grouped, path_city, path_zone, path_zone_summary):
        df_grouped.to_excel(path_grouped, index=False)
        df_city.to_excel(path_city, index=False)
        df_grouped_zone.to_excel(path_zone, index=False)
        df_zone.to_excel(path_zone_summary, index=False)
        return True




app.py 



import streamlit as st
import pandas as pd
from backend import DeliveryProcessor
import plotly.express as px

# Configuration page
st.set_page_config(page_title="Planning Livraisons", layout="wide")
st.title("Planning de Livraisons - Streamlit")

# =====================================================
# INITIALISATION DE L'ÉTAT DE SESSION
# =====================================================
if 'data_processed' not in st.session_state:
    st.session_state.data_processed = False
    st.session_state.df_grouped = None
    st.session_state.df_city = None
    st.session_state.df_grouped_zone = None
    st.session_state.df_zone = None # Ajout pour df_zone

# Upload fichiers
liv_file = st.file_uploader("Fichier Livraisons", type=["xlsx"])
ydlogist_file = st.file_uploader("Fichier Volumes", type=["xlsx"])
wcliegps_file = st.file_uploader("Fichier Clients", type=["xlsx"])

# =====================================================
# Logique de Traitement (Se déclenche et stocke les résultats)
# =====================================================
if st.button("Exécuter le traitement complet"):
    if liv_file and ydlogist_file and wcliegps_file:
        processor = DeliveryProcessor()
        try:
            with st.spinner("Traitement des données en cours..."):
                # Traitement complet (récupère df_zone)
                df_grouped, df_city, df_grouped_zone, df_zone = processor.process_delivery_data(
                    liv_file, ydlogist_file, wcliegps_file
                )
            
            # Stockage des résultats dans l'état de session
            st.session_state.df_grouped = df_grouped
            st.session_state.df_city = df_city
            st.session_state.df_grouped_zone = df_grouped_zone
            st.session_state.df_zone = df_zone # Stockage de df_zone
            st.session_state.data_processed = True
            st.success("Traitement terminé avec succès !")

        except Exception as e:
            st.error(f"❌ Erreur lors du traitement : {str(e)}")
            st.session_state.data_processed = False
    else:
        st.warning("Veuillez uploader tous les fichiers nécessaires.")

# =====================================================
# Logique d'Affichage (Se déclenche si les données sont dans l'état de session)
# =====================================================
if st.session_state.data_processed:
    df_grouped = st.session_state.df_grouped
    df_city = st.session_state.df_city
    df_grouped_zone = st.session_state.df_grouped_zone
    df_zone = st.session_state.df_zone # Récupération de df_zone

    # =====================================================
    # Tableau 1 - Livraisons par Client & Ville (SANS ZONE)
    # =====================================================
    df_grouped_display = df_grouped.copy()
    if "Zone" in df_grouped_display.columns:
        df_grouped_display = df_grouped_display.drop(columns=["Zone"])

    st.subheader("Livraisons par Client & Ville")
    st.dataframe(df_grouped_display)

    path_grouped = "Livraison_par_Client_Ville.xlsx"
    # Création du fichier pour le téléchargement
    df_grouped_display.to_excel(path_grouped, index=False) 

    with open(path_grouped, "rb") as f:
        st.download_button(
            label="Télécharger Tableau Client & Ville",
            data=f,
            file_name=path_grouped,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # =====================================================
    # Tableau 2 - Besoin Estafette par Ville
    # =====================================================
    st.subheader("Besoin Estafette par Ville")
    st.dataframe(df_city)

    path_city = "Besoin_estafette_par_Ville.xlsx"
    # Création du fichier pour le téléchargement
    df_city.to_excel(path_city, index=False)
    with open(path_city, "rb") as f:
        st.download_button(
            label="Télécharger Besoin Estafette par Ville",
            data=f,
            file_name=path_city,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # =====================================================
    # Graphiques Statistiques par Ville
    # =====================================================
    st.subheader("Statistiques par Ville")

    col1, col2 = st.columns(2)
    with col1:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Poids total",
                               title="Poids total livré par ville"),
                        use_container_width=True)
    with col2:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Volume total",
                               title="Volume total livré par ville (m³)"),
                        use_container_width=True)

    col3, col4 = st.columns(2)
    with col3:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Nombre livraisons",
                               title="Nombre de livraisons par ville"),
                        use_container_width=True)
    with col4:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Besoin estafette réel",
                               title="Besoin en Estafettes par ville"),
                        use_container_width=True)

    # =====================================================
    # Tableau 3 - Client & Ville + Zone
    # =====================================================
    st.subheader("Livraisons par Client & Ville + Zone")
    st.dataframe(df_grouped_zone)

    path_zone = "Livraison_Client_Ville_Zone.xlsx"
    # Création du fichier pour le téléchargement
    df_grouped_zone.to_excel(path_zone, index=False)
    with open(path_zone, "rb") as f:
        st.download_button(
            label="Télécharger Tableau Client & Ville + Zone",
            data=f,
            file_name=path_zone,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )
        
    # =====================================================
    # Tableau 4 - Besoin Estafette par Zone
    # =====================================================
    st.subheader("Besoin Estafette par Zone")
    st.dataframe(df_zone)

    path_zone_summary = "Besoin_estafette_par_Zone.xlsx"
    # Création du fichier pour le téléchargement
    df_zone.to_excel(path_zone_summary, index=False)
    with open(path_zone_summary, "rb") as f:
        st.download_button(
            label="Télécharger Besoin Estafette par Zone",
            data=f,
            file_name=path_zone_summary,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )
