backend.by 

import pandas as pd
import math

class DeliveryProcessor:

    # =====================================================
    # ✅ Fonction principale : traitement complet
    # =====================================================
    def process_delivery_data(self, liv_file, ydlogist_file, wcliegps_file):
        try:
            # Lecture des fichiers
            df_liv = self._load_livraisons(liv_file)
            df_yd = self._load_ydlogist(ydlogist_file)

            # Filtrage des données
            df_liv = self._filter_initial_data(df_liv)

            # Calcul Poids & Volume
            df_poids = self._calculate_weights(df_liv)
            df_vol = self._calculate_volumes(df_liv, df_yd)

            # Fusionner poids + volume
            df_merged = self._merge_delivery_data(df_poids, df_vol)

            # Ajouter Client et Ville
            df_final = self._add_city_client_info(df_merged, wcliegps_file)

            # Calcul Volume total en m3
            df_final["Volume de l'US"] = pd.to_numeric(df_final["Volume de l'US"], errors='coerce').fillna(0) / 1_000_000
            df_final["Volume total"] = df_final["Volume de l'US"] * df_final["Quantité livrée US"]

            # Regroupement par ville et client
            df_grouped, df_city = self._group_data(df_final)

            # Calcul du besoin en estafette par ville
            df_city = self._calculate_estafette_need(df_city)

            # Nouveau tableau : ajout Zone
            df_grouped_zone = self._add_zone(df_grouped)

            # Filtrer les livraisons avec "Zone inconnue"
            df_grouped_zone = df_grouped_zone[df_grouped_zone["Zone"] != "Zone inconnue"].copy()
            
            # Préparer le dataframe pour l'optimisation en s'assurant que la colonne 'Client' est là
            # Elle est nécessaire pour la colonne "Client" du tableau final
            df_grouped_zone = df_grouped_zone.rename(columns={"Client": "Client de l'estafette"})

            # 🆕 Groupement par zone
            df_zone = self._group_by_zone(df_grouped_zone)
            
            # 🆕 Calcul du besoin en estafette par zone
            df_zone = self._calculate_estafette_need(df_zone)

            # 🆕 Calcul des voyages optimisés (inclut maintenant les clients)
            df_optimized_estafettes = self._calculate_optimized_estafette(df_grouped_zone)

            # 🆕 Retourne les cinq DataFrames
            return df_grouped, df_city, df_grouped_zone, df_zone, df_optimized_estafettes

        except Exception as e:
            raise Exception(f"❌ Erreur lors du traitement des données : {str(e)}")

    # =====================================================
    # 🔹 Chargement des données
    # =====================================================
    def _load_livraisons(self, liv_file):
        df = pd.read_excel(liv_file)
        
        # ✅ CORRECTION BUG : Renommer la colonne 'N° BON LIVRAISON' en 'No livraison'
        if 'N° BON LIVRAISON' in df.columns:
            df.rename(columns={'N° BON LIVRAISON': 'No livraison'}, inplace=True)
            
        # Renommage de la 5ème colonne (index 4) en 'Quantité livrée US'
        if len(df.columns) > 4:
            df.rename(columns={df.columns[4]: "Quantité livrée US"}, inplace=True)
            
        return df

    def _load_ydlogist(self, file_path):
        df = pd.read_excel(file_path)
        # Renommage des colonnes Unité Volume (index 16) et Poids de l'US (index 13)
        if len(df.columns) > 16:
            df.rename(columns={df.columns[16]: "Unité Volume", df.columns[13]: "Poids de l'US"}, inplace=True)
        return df

    # =====================================================
    # 🔹 Filtrage
    # =====================================================
    def _filter_initial_data(self, df):
        clients_exclus = [
            "AMECAP", "SANA", "SOPAL", "SOPALGAZ", "SOPALSERV", "SOPALTEC",
            "SOPALALG", "AQUA", "WINOX", "QUIVEM", "SANISTONE",
            "SOPAMAR", "SOPALAFR", "SOPALINTER"
        ]
        return df[(df["Type livraison"] != "SDC") & (~df["Client commande"].isin(clients_exclus))]

    # =====================================================
    # 🔹 Calcul Poids
    # =====================================================
    def _calculate_weights(self, df):
        # Conversion Poids de l'US
        df["Poids de l'US"] = pd.to_numeric(df["Poids de l'US"].astype(str).str.replace(",", ".")
                                             .str.replace(r"[^\d.]", "", regex=True), errors="coerce").fillna(0)
        
        # Conversion Quantité livrée US
        df["Quantité livrée US"] = pd.to_numeric(df["Quantité livrée US"], errors="coerce").fillna(0)
        
        df["Poids total"] = df["Quantité livrée US"] * df["Poids de l'US"]
        return df[["No livraison", "Article", "Client commande", "Poids total"]]

    # =====================================================
    # 🔹 Calcul Volume
    # =====================================================
    def _calculate_volumes(self, df_liv, df_art):
        df_liv_sel = df_liv[["No livraison", "Article", "Quantité livrée US", "Client commande"]]
        df_art_sel = df_art[["Article", "Volume de l'US", "Unité Volume"]].copy()
        
        # Conversion Volume de l'US
        df_art_sel["Volume de l'US"] = pd.to_numeric(df_art_sel["Volume de l'US"].astype(str).str.replace(",", "."),
                                                     errors="coerce")
        return pd.merge(df_liv_sel, df_art_sel, on="Article", how="left")

    # =====================================================
    # 🔹 Fusion
    # =====================================================
    def _merge_delivery_data(self, df_poids, df_vol):
        return pd.merge(df_poids, df_vol, on=["No livraison", "Article", "Client commande"], how="left")

    # =====================================================
    # 🔹 Ajout Client & Ville
    # =====================================================
    def _add_city_client_info(self, df, wcliegps_file):
        df_clients = pd.read_excel(wcliegps_file)
        # La colonne "Client commande" de df_merged devient "Client" dans df_grouped
        return pd.merge(df, df_clients[["Client", "Ville"]],
                         left_on="Client commande", right_on="Client", how="left")

    # =====================================================
    # 🔹 Groupement par Livraison/Client/Ville
    # La colonne "Client commande" est maintenant renommée en "Client" ici
    # =====================================================
    def _group_data(self, df):
        df_grouped = df.groupby(["No livraison", "Client", "Ville"], as_index=False).agg({
            "Article": lambda x: ", ".join(x.astype(str)),
            "Poids total": "sum",
            "Volume total": "sum"
        })
        df_city = df_grouped.groupby("Ville", as_index=False).agg({
            "Poids total": "sum",
            "Volume total": "sum",
            "No livraison": "count"
        }).rename(columns={"No livraison": "Nombre livraisons"})
        return df_grouped, df_city

    # =====================================================
    # 🔹 Calcul besoin estafette (Applicable à Ville ou Zone)
    # =====================================================
    def _calculate_estafette_need(self, df):
        poids_max = 1550 # kg
        volume_max = 1.2 * 1.2 * 0.8 * 4 # m3 (4.608)
        
        if "Poids total" in df.columns and "Volume total" in df.columns:
            df["Besoin estafette (poids)"] = df["Poids total"].apply(lambda p: math.ceil(p / poids_max))
            df["Besoin estafette (volume)"] = df["Volume total"].apply(lambda v: math.ceil(v / volume_max))
            df["Besoin estafette réel"] = df[["Besoin estafette (poids)", "Besoin estafette (volume)"]].max(axis=1)
        else:
            print("Colonnes Poids total ou Volume total manquantes pour le calcul estafette.")
        return df

    # =====================================================
    # 🔹 Ajout Zone
    # =====================================================
    def _add_zone(self, df):
        zones = {
            "Zone 1": ["TUNIS", "ARIANA", "MANOUBA", "BEN AROUS", "BIZERTE", "MATEUR",
                       "MENZEL BOURGUIBA", "UTIQUE"],
            "Zone 2": ["NABEUL", "HAMMAMET", "KORBA", "MENZEL TEMIME", "KELIBIA", "SOLIMAN"],
            "Zone 3": ["SOUSSE", "MONASTIR", "MAHDIA", "KAIROUAN"],
            "Zone 4": ["GABÈS", "MEDENINE", "ZARZIS", "DJERBA"],
            "Zone 5": ["GAFSA", "KASSERINE", "TOZEUR", "NEFTA", "DOUZ"],
            "Zone 6": ["JENDOUBA", "BÉJA", "LE KEF", "TABARKA", "SILIANA"],
            "Zone 7": ["SFAX"]
        }

        def get_zone(ville):
            ville = str(ville).upper().strip()
            for z, villes in zones.items():
                if ville in villes:
                    return z
            return "Zone inconnue"

        df["Zone"] = df["Ville"].apply(get_zone)
        return df

    # =====================================================
    # 🆕 Groupement par Zone
    # =====================================================
    def _group_by_zone(self, df_grouped_zone):
        df_zone = df_grouped_zone.groupby("Zone", as_index=False).agg({
            "Poids total": "sum",
            "Volume total": "sum",
            "No livraison": "count"
        }).rename(columns={"No livraison": "Nombre livraisons"})
        return df_zone

    # =====================================================
    # 🆕 Calcul des voyages optimisés par Estafette (Bin Packing 1D/2D Heuristique)
    # 🆕 Inclut le calcul du Taux d'occupation (%) et la liste des clients
    # =====================================================
    def _calculate_optimized_estafette(self, df_grouped_zone):
        # === Capacités max ===
        MAX_POIDS = 1550    # kg
        MAX_VOLUME = 4.608  # m3 (1.2 * 1.2 * 0.8 * 4)

        resultats = []
        estafette_num = 1  # compteur global unique

        # === Boucle par zone ===
        # df_grouped_zone contient: No livraison, Client de l'estafette, Ville, Zone, Poids total, Volume total
        for zone, group in df_grouped_zone.groupby("Zone"):
            # Trier les BL par poids décroissant (heuristique First Fit Decreasing)
            group_sorted = group.sort_values(by="Poids total", ascending=False).reset_index()

            estafettes = []  # liste des estafettes déjà créées pour la zone

            for idx, row in group_sorted.iterrows():
                bl = str(row["No livraison"])
                poids = row["Poids total"]
                volume = row["Volume total"]
                # 📌 Récupération du client pour ce BL (unique car df_grouped_zone est déjà groupé par BL/Client)
                client = str(row["Client de l'estafette"]) 

                placed = False

                # Chercher la 1ère estafette où ça rentre
                for e in estafettes:
                    if e["poids"] + poids <= MAX_POIDS and e["volume"] + volume <= MAX_VOLUME:
                        e["poids"] += poids
                        e["volume"] += volume
                        e["bls"].append(bl)
                        # 📌 Ajouter le client à l'ensemble pour garantir l'unicité
                        e["clients"].add(client)
                        placed = True
                        break

                # Si aucun emplacement trouvé -> créer une nouvelle estafette
                if not placed:
                    estafettes.append({
                        "poids": poids,
                        "volume": volume,
                        "bls": [bl],
                        "clients": {client} # Utilise un ensemble (set) pour garantir l'unicité des clients
                    })

            # Sauvegarder les résultats avec numérotation continue
            for e in estafettes:
                # Convertir l'ensemble de clients en chaîne de caractères
                clients_list = ", ".join(sorted(list(e["clients"])))
                
                resultats.append([
                    zone,
                    estafette_num,  # numéro global
                    e["poids"],
                    e["volume"],
                    clients_list,   # 📌 Ajout de la liste des clients
                    ";".join(e["bls"])
                ])
                estafette_num += 1  # on incrémente à chaque nouvelle estafette

        # === Créer un DataFrame résultat ===
        df_estafettes = pd.DataFrame(resultats, columns=["Zone", "Estafette N°", "Poids total chargé", "Volume total chargé", "Client(s) inclus", "BL inclus"])

        # CALCUL DU TAUX D'OCCUPATION
        df_estafettes["Taux Poids (%)"] = (df_estafettes["Poids total chargé"] / MAX_POIDS) * 100
        df_estafettes["Taux Volume (%)"] = (df_estafettes["Volume total chargé"] / MAX_VOLUME) * 100

        df_estafettes["Taux d'occupation (%)"] = df_estafettes[["Taux Poids (%)", "Taux Volume (%)"]].max(axis=1).round(2)

        # Nettoyage et formatage final
        df_estafettes = df_estafettes.drop(columns=["Taux Poids (%)", "Taux Volume (%)"]) 
        
        return df_estafettes




app.py 



import streamlit as st
import pandas as pd
from backend import DeliveryProcessor
import plotly.express as px

# Configuration page
st.set_page_config(page_title="Planning Livraisons", layout="wide")
st.title("Planning de Livraisons - Streamlit")

# =====================================================
# INITIALISATION DE L'ÉTAT DE SESSION
# =====================================================
if 'data_processed' not in st.session_state:
    st.session_state.data_processed = False
    st.session_state.df_grouped = None
    st.session_state.df_city = None
    st.session_state.df_grouped_zone = None
    st.session_state.df_zone = None
    st.session_state.df_optimized_estafettes = None # Ajout pour les voyages optimisés

# Upload fichiers
liv_file = st.file_uploader("Fichier Livraisons", type=["xlsx"])
ydlogist_file = st.file_uploader("Fichier Volumes", type=["xlsx"])
wcliegps_file = st.file_uploader("Fichier Clients", type=["xlsx"])

# =====================================================
# Logique de Traitement (Se déclenche et stocke les résultats)
# =====================================================
if st.button("Exécuter le traitement complet"):
    if liv_file and ydlogist_file and wcliegps_file:
        processor = DeliveryProcessor()
        try:
            with st.spinner("Traitement des données en cours..."):
                # Traitement complet (récupère les 5 DataFrames)
                df_grouped, df_city, df_grouped_zone, df_zone, df_optimized_estafettes = processor.process_delivery_data(
                    liv_file, ydlogist_file, wcliegps_file
                )
            
            # Stockage des résultats dans l'état de session
            st.session_state.df_grouped = df_grouped
            st.session_state.df_city = df_city
            st.session_state.df_grouped_zone = df_grouped_zone
            st.session_state.df_zone = df_zone 
            st.session_state.df_optimized_estafettes = df_optimized_estafettes # Stockage du résultat optimisé
            st.session_state.data_processed = True
            st.success("Traitement terminé avec succès !")

        except Exception as e:
            st.error(f"❌ Erreur lors du traitement : {str(e)}")
            st.session_state.data_processed = False
    else:
        st.warning("Veuillez uploader tous les fichiers nécessaires.")

# =====================================================
# Logique d'Affichage (Se déclenche si les données sont dans l'état de session)
# =====================================================
if st.session_state.data_processed:
    df_grouped = st.session_state.df_grouped
    df_city = st.session_state.df_city
    df_grouped_zone = st.session_state.df_grouped_zone
    df_zone = st.session_state.df_zone 
    df_optimized_estafettes = st.session_state.df_optimized_estafettes # Récupération

    # =====================================================
    # Tableau 1 - Livraisons par Client & Ville (SANS ZONE)
    # =====================================================
    df_grouped_display = df_grouped.copy()
    if "Zone" in df_grouped_display.columns:
        # La colonne "Client de l'estafette" est le nouveau nom de "Client" dans df_grouped_zone
        df_grouped_display = df_grouped_display.drop(columns=["Zone"]) 
    if "Client de l'estafette" in df_grouped_display.columns:
        df_grouped_display.rename(columns={"Client de l'estafette": "Client"}, inplace=True)


    st.subheader("Livraisons par Client & Ville")
    st.dataframe(df_grouped_display)

    path_grouped = "Livraison_par_Client_Ville.xlsx"
    df_grouped_display.to_excel(path_grouped, index=False) 

    with open(path_grouped, "rb") as f:
        st.download_button(
            label="Télécharger Tableau Client & Ville",
            data=f,
            file_name=path_grouped,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # =====================================================
    # Tableau 2 - Besoin Estafette par Ville
    # =====================================================
    st.subheader("Besoin Estafette par Ville")
    st.dataframe(df_city)

    path_city = "Besoin_estafette_par_Ville.xlsx"
    df_city.to_excel(path_city, index=False)
    with open(path_city, "rb") as f:
        st.download_button(
            label="Télécharger Besoin Estafette par Ville",
            data=f,
            file_name=path_city,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # =====================================================
    # Graphiques Statistiques par Ville
    # =====================================================
    st.subheader("Statistiques par Ville")

    col1, col2 = st.columns(2)
    with col1:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Poids total",
                               title="Poids total livré par ville"),
                        use_container_width=True)
    with col2:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Volume total",
                               title="Volume total livré par ville (m³)"),
                        use_container_width=True)

    col3, col4 = st.columns(2)
    with col3:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Nombre livraisons",
                               title="Nombre de livraisons par ville"),
                        use_container_width=True)
    with col4:
        st.plotly_chart(px.bar(df_city, x="Ville", y="Besoin estafette réel",
                               title="Besoin en Estafettes par ville"),
                        use_container_width=True)

    # =====================================================
    # Tableau 3 - Client & Ville + Zone
    # =====================================================
    st.subheader("Livraisons par Client & Ville + Zone")
    st.markdown("Ce tableau contient le détail de la livraison par BL et Client, avec l'affectation à une Zone (Exclut les 'Zone inconnue').")
    
    # Affichage du tableau intermédiaire (df_grouped_zone)
    # Renommer temporairement pour l'affichage si le nom a été changé pour l'optimisation
    df_grouped_zone_display = df_grouped_zone.rename(columns={"Client de l'estafette": "Client"})
    st.dataframe(df_grouped_zone_display)

    path_zone = "Livraison_Client_Ville_Zone.xlsx"
    # Note: On utilise le DataFrame avant renommage si nécessaire, mais ici on exporte l'affichage
    df_grouped_zone_display.to_excel(path_zone, index=False)
    with open(path_zone, "rb") as f:
        st.download_button(
            label="Télécharger Tableau Client & Ville + Zone",
            data=f,
            file_name=path_zone,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )
        
    # =====================================================
    # Tableau 4 - Besoin Estafette par Zone
    # =====================================================
    st.subheader("Besoin Estafette par Zone")
    st.dataframe(df_zone)

    path_zone_summary = "Besoin_estafette_par_Zone.xlsx"
    df_zone.to_excel(path_zone_summary, index=False)
    with open(path_zone_summary, "rb") as f:
        st.download_button(
            label="Télécharger Besoin Estafette par Zone",
            data=f,
            file_name=path_zone_summary,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # =====================================================
    # Tableau 5 - Voyages par Estafette Optimisé (AVEC CLIENTS)
    # =====================================================
    st.subheader("Voyages par Estafette Optimisé")
    st.markdown("""
        *Le taux d'occupation (%) est calculé comme le maximum de l'utilisation en poids par rapport à **1550 kg** et de l'utilisation en volume par rapport à **$4.608 \text{ m}^3$**.
        La colonne **Client(s) inclus** liste les clients dont les commandes sont regroupées dans ce voyage.*
        """)
    
    # Affichage du DataFrame avec formatage de la colonne 'Taux d\'occupation (%)'
    st.dataframe(df_optimized_estafettes.style.format({
        "Poids total chargé": "{:.2f} kg",
        "Volume total chargé": "{:.3f} m³",
        "Taux d'occupation (%)": "{:.2f}%"
    }))


    path_optimized = "Voyages_Estafette_Optimises.xlsx"
    # Note: On utilise le DataFrame non formaté en string pour l'export Excel
    df_optimized_estafettes.to_excel(path_optimized, index=False)
    with open(path_optimized, "rb") as f:
        st.download_button(
            label="Télécharger Voyages Estafette Optimisés",
            data=f,
            file_name=path_optimized,
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )
